#!/usr/bin/env sh
#
# shellcheck source=pingcommon.lib.sh
. "${HOOKS_DIR}/pingcommon.lib.sh"

# so bad...
apk add --no-cache openssl

#Create random password
SSL_KEYPAIR_PASSWORD=$( openssl rand -base64 32 )

#encode and save the certificate
# a bit ham fisted with a hammer!
SSL_KEYPAIR=$( openssl pkcs12 -export -inkey /run/secrets/internal-cert/tls.key -in /run/secrets/internal-cert/tls.crt -password pass:${SSL_KEYPAIR_PASSWORD} | base64 | tr -d \\n )

#ugly
echo ${SSL_KEYPAIR_PASSWORD} >> /dev/null
echo ${SSL_KEYPAIR} >> /dev/null

echo_header "SSL STUFF"
echo_vars SSL_KEYPAIR_PASSWORD
echo_vars SSL_KEYPAIR
echo_bar

export_container_env SSL_KEYPAIR_PASSWORD
export_container_env SSL_KEYPAIR

#export SSL_KEYPAIR_PASSWORD
#export SSL_KEYPAIR
#envsubst "$SSL_KEYPAIR_PASSWORD:$SSL_KEYPAIR" <"data.json.subst" > "data.json.subst"

#remove openssl
#apk del openssl

