#!/usr/bin/env sh
#
# shellcheck source=pingcommon.lib.sh
. "${HOOKS_DIR}/pingcommon.lib.sh"

# so bad...
apk add --no-cache openssl

#Create random password
SSL_KEYPAIR_PASSWORD=$( openssl rand -base64 32 )

#encode and save the certificate
SSL_KEYPAIR=$( base64 | openssl pkcs12 -export -inkey /run/secrets/internal-cert/tls.key -in /run/secrets/internal-cert/tls.crt -password pass:${SSL_KEYPAIR_PASSWORD} )

#ugly
echo ${SSL_KEYPAIR_PASSWORD} >> /dev/null

echo_header "SSL_KEYPAIR_PASSOWRD"
echo_vars SSL_KEYPAIR_PASSWORD
echo_bar

echo ${SSL_KEYPAIR} >> /dev/null

echo_header "SSL_KEYPAIR"
echo_vars SSL_KEYPAIR
echo_bar

export_container_env SSL_KEYPAIR_PASSWORD
export_container_env SSL_KEYPAIR

#remove openssl
#apk del openssl

