#!/usr/bin/env sh
#
# shellcheck source=pingcommon.lib.sh
. "${HOOKS_DIR}/pingcommon.lib.sh"

# so bad...
apk add --no-cache openssl

#Create random password
SSL_KEYPAIR_PASSWORD=$( openssl rand -base64 32 )

#encode and save the certificate
SSL_KEYPAIR=$( base64 | openssl pkcs12 -export -inkey /run/secrets/internal-cert/tls.key -cert /run/secrets/internal-cert/tls.crt  -password pass:$SSL_KEYPAIR_PASSWORD )

#ugly
export_container_env SSL_KEYPAIR_PASSWORD
export_container_env SSL_KEYPAIR

#remove openssl
apk remove openssl

